server {
        listen 80;
        server_name 192.168.160.229;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static {
                alias /mysite/static;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/tmp/gunicorn.sock;
        }
}
